// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );flutter
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCZUbhiVaWdHSkt0PcmlFpENznsvZCSfF0',
    appId: '1:547287648953:android:8a5374cef11aaf46c96968',
    messagingSenderId: '547287648953',
    projectId: 'weighty-opus-340606',
    databaseURL: 'https://weighty-opus-340606-default-rtdb.firebaseio.com',
    storageBucket: 'weighty-opus-340606.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDu4RmZeXmBblX2bUjQXVmDjuHI_sI0bfY',
    appId: '1:547287648953:ios:280e5fe9c98b9504c96968',
    messagingSenderId: '547287648953',
    projectId: 'weighty-opus-340606',
    databaseURL: 'https://weighty-opus-340606-default-rtdb.firebaseio.com',
    storageBucket: 'weighty-opus-340606.appspot.com',
    androidClientId: '547287648953-a275cr127m21464fpj8929oi8399ajv0.apps.googleusercontent.com',
    iosClientId: '547287648953-9b0c0n931qo56ebtsn9d4baklbgmo1hj.apps.googleusercontent.com',
    iosBundleId: 'com.example.firebasealltools',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDu4RmZeXmBblX2bUjQXVmDjuHI_sI0bfY',
    appId: '1:547287648953:ios:280e5fe9c98b9504c96968',
    messagingSenderId: '547287648953',
    projectId: 'weighty-opus-340606',
    databaseURL: 'https://weighty-opus-340606-default-rtdb.firebaseio.com',
    storageBucket: 'weighty-opus-340606.appspot.com',
    androidClientId: '547287648953-a275cr127m21464fpj8929oi8399ajv0.apps.googleusercontent.com',
    iosClientId: '547287648953-9b0c0n931qo56ebtsn9d4baklbgmo1hj.apps.googleusercontent.com',
    iosBundleId: 'com.example.firebasealltools',
  );
}
